1234!!!2019-10-31 17:40:56.559 7203-7203/? I/AppCenter: App Center SDK configured successfully.
2019-10-31 17:40:56.561 7203-7203/? D/AppCenter: Cannot read instrumentation variables in a non-test environment.
2019-10-31 17:40:56.562 7203-7203/? D/AppCenter: Cannot read instrumentation variables in a non-test environment.
2019-10-31 17:40:56.601 7203-7281/? D/AppCenter: Using appcenter.0.AES/CBC/PKCS7Padding/256
2019-10-31 17:40:56.617 7203-7281/? D/AppCenter: Using appcenter.0.RSA/ECB/PKCS1Padding/2048
2019-10-31 17:40:56.720 7203-7281/? D/AppCenter: Loaded stored sessions: {1572539898362=1572539898362//1572539898361, 1572540019827=1572540019827//1572540019827}
2019-10-31 17:40:56.763 7203-7293/? D/AppCenter: Network 106 is available.
2019-10-31 17:40:56.763 7203-7293/? D/AppCenter: Network has been connected.
2019-10-31 17:40:56.768 7203-7281/? I/AppCenter: Changed maximum database size to 10485760 bytes.
2019-10-31 17:40:56.768 7203-7281/? D/AppCenter: addGroup(group_core)
2019-10-31 17:40:56.771 7203-7281/? D/AppCenter: checkPendingLogs(group_core) pendingLogCount=0 batchTimeInterval=3000
2019-10-31 17:40:56.771 7203-7281/? D/AppCenter: App Center initialized.
2019-10-31 17:40:56.772 7203-7281/? D/AppCenter: removeGroup(groupErrors)
2019-10-31 17:40:56.772 7203-7281/? D/AppCenter: removeGroup(groupErrors/one)
2019-10-31 17:40:56.772 7203-7281/? D/AppCenter: addGroup(groupErrors)
2019-10-31 17:40:56.774 7203-7281/? D/AppCenter: checkPendingLogs(groupErrors) pendingLogCount=0 batchTimeInterval=3000
2019-10-31 17:40:56.775 7203-7281/? D/AppCenter: addGroup(groupErrors/one)
2019-10-31 17:40:56.776 7203-7281/? D/AppCenter: checkPendingLogs(groupErrors/one) pendingLogCount=0 batchTimeInterval=3000
2019-10-31 17:40:56.785 7203-7281/? I/AppCenter: Crashes service started from application.
2019-10-31 17:40:56.790 7203-7281/? D/AppCenter: removeGroup(group_distribute)
2019-10-31 17:40:56.790 7203-7281/? D/AppCenter: removeGroup(group_distribute/one)
2019-10-31 17:40:56.790 7203-7281/? D/AppCenter: addGroup(group_distribute)
2019-10-31 17:40:56.795 7203-7281/? D/AppCenter: checkPendingLogs(group_distribute) pendingLogCount=0 batchTimeInterval=3000
2019-10-31 17:40:56.795 7203-7281/? D/AppCenter: addGroup(group_distribute/one)
2019-10-31 17:40:56.796 7203-7281/? D/AppCenter: checkPendingLogs(group_distribute/one) pendingLogCount=0 batchTimeInterval=3000
2019-10-31 17:40:56.796 7203-7281/? I/AppCenter: Distribute service started from application.
2019-10-31 17:40:56.821 7203-7281/? D/AppCenter: Storing a log to the Persistence database for log type startService with flags=1
2019-10-31 17:40:56.824 7203-7281/? D/AppCenter: Stored a log to the Persistence database for log type startService with databaseId=3
2019-10-31 17:40:56.824 7203-7281/? D/AppCenter: enqueue(group_core) pendingLogCount=1
2019-10-31 17:40:56.824 7203-7281/? D/AppCenter: checkPendingLogs(group_core) pendingLogCount=1 batchTimeInterval=3000
2019-10-31 17:40:56.858 7203-7203/? D/AppCenterDistribute: InstallerPackageName=null
2019-10-31 17:40:56.865 7203-7203/? D/AppCenterDistribute: No token, need to open browser to url=https://install.appcenter.ms/apps/bed5fc88-05a9-4fd1-bcf6-c7125d526592/update-setup/?release_hash=cd8d54bd6e4e26bcbb1393a4874b6524189bbca2bf0b0f8203f80ddef436800e&redirect_id=com.microsoft.todos.weekly&redirect_scheme=appcenter&request_id=99f6b270-4226-4d33-b89a-86022e231c64&platform=Android&enable_failure_redirect=true&install_id=0e649ba7-b837-4da5-8b49-c5a69c515a87
2019-10-31 17:40:56.902 7203-7203/? D/AppCenterDistribute: Default browser seems to be com.android.chrome/com.google.android.apps.chrome.IntentDispatcher
2019-10-31 17:40:56.902 7203-7203/? D/AppCenterDistribute: And its not the picker.
2019-10-31 17:40:56.902 7203-7203/? D/AppCenterDistribute: Launch browser=com.android.chrome/com.google.android.apps.chrome.IntentDispatcher
2019-10-31 17:40:56.903 1918-2836/? I/ActivityManager: START u0 {act=android.intent.action.VIEW dat=https://install.appcenter.ms/... cmp=com.android.chrome/com.google.android.apps.chrome.IntentDispatcher} from uid 10097
2019-10-31 17:40:57.059 1918-2836/? I/ActivityManager: START u0 {act=android.intent.action.VIEW dat=https://install.appcenter.ms/... flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10049
2019-10-31 17:40:58.225 7203-7203/? D/AppCenterCrashes: The memory running level (20) was saved.
2019-10-31 17:40:59.829 7203-7281/? D/AppCenter: triggerIngestion(group_core) pendingLogCount=1
2019-10-31 17:40:59.829 7203-7281/? D/AppCenter: Trying to get 1 logs from the Persistence database for group_core
2019-10-31 17:40:59.832 7203-7281/? D/AppCenter: Returning 1 log(s) with an ID, b6a9432a-5c13-46b6-86c9-3218f05d53b5
2019-10-31 17:40:59.835 7203-7281/? D/AppCenter: The SID/ID pairs for returning log(s) is/are:
2019-10-31 17:40:59.835 7203-7281/? D/AppCenter: 	null / 3
2019-10-31 17:40:59.835 7203-7281/? D/AppCenter: ingestLogs(group_core,b6a9432a-5c13-46b6-86c9-3218f05d53b5) pendingLogCount=0
2019-10-31 17:40:59.846 7203-7281/? D/AppCenter: checkPendingLogs(group_core) pendingLogCount=0 batchTimeInterval=3000
2019-10-31 17:40:59.846 7203-7241/? V/AppCenter: Calling https://in.appcenter.ms/logs?api-version=1.0.0...
2019-10-31 17:40:59.849 7203-7241/? V/AppCenter: Headers: {Install-ID=0e649ba7-b837-4da5-8b49-c5a69c515a87, App-Secret=****************************5d526592, Content-Type=application/json}
2019-10-31 17:40:59.850 7203-7241/? V/AppCenter: {
      "logs": [
        {
          "type": "startService",
          "timestamp": "2019-10-31T16:40:56.821Z",
          "device": {
            "sdkName": "appcenter.android",
            "sdkVersion": "2.4.1",
            "model": "Android SDK built for x86",
            "oemName": "Google",
            "osName": "Android",
            "osVersion": "9",
            "osBuild": "PSR1.180720.075",
            "osApiLevel": 28,
            "locale": "en_US",
            "timeZoneOffset": 60,
            "screenSize": "1080x1794",
            "appVersion": "2.5.null.Dogfood",
            "carrierName": "Android",
            "carrierCountry": "us",
            "appBuild": "4",
            "appNamespace": "com.microsoft.todos.weekly"
          },
          "services": [
            "Crashes",
            "Distribute"
          ]
        }
      ]
    }
2019-10-31 17:41:00.386 7203-7241/? V/AppCenter: HTTP response status=200 payload=CorrelationId: 2e6415f0-695b-421c-999c-785826737600  ReasonCode: Success 
2019-10-31 17:41:00.387 7203-7281/? D/AppCenter: Deleting logs from the Persistence database for group_core with b6a9432a-5c13-46b6-86c9-3218f05d53b5
2019-10-31 17:41:00.387 7203-7281/? D/AppCenter: The IDs for deleting log(s) is/are:
2019-10-31 17:41:00.387 7203-7281/? D/AppCenter: 	3
2019-10-31 17:41:00.389 7203-7281/? D/AppCenter: checkPendingLogs(group_core) pendingLogCount=0 batchTimeInterval=3000
2019-10-31 17:41:01.115 1918-4167/? I/ActivityManager: START u0 {act=android.intent.action.VIEW cat=[android.intent.category.BROWSABLE] dat=appcenter://updates/ flg=0x14000000 pkg=com.microsoft.todos.weekly cmp=com.microsoft.todos.weekly/com.microsoft.appcenter.distribute.DeepLinkActivity (has extras)} from uid 10049
2019-10-31 17:41:01.202 7203-7203/? D/AppCenterDistribute: com.microsoft.appcenter.distribute.DeepLinkActivity.getIntent()=Intent { act=android.intent.action.VIEW cat=[android.intent.category.BROWSABLE] dat=appcenter://updates/ flg=0x14400000 pkg=com.microsoft.todos.weekly cmp=com.microsoft.todos.weekly/com.microsoft.appcenter.distribute.DeepLinkActivity (has extras) }
2019-10-31 17:41:01.202 7203-7203/? D/AppCenterDistribute: Intent requestId=99f6b270-4226-4d33-b89a-86022e231c64
2019-10-31 17:41:01.202 7203-7203/? D/AppCenterDistribute: Intent distributionGroupId=null
2019-10-31 17:41:01.202 7203-7203/? D/AppCenterDistribute: Intent updateToken passed=false
2019-10-31 17:41:01.203 7203-7203/? D/AppCenterDistribute: Intent updateSetupFailed passed=true
2019-10-31 17:41:01.203 7203-7203/? D/AppCenterDistribute: Intent testerAppUpdateSetupFailed passed=false
2019-10-31 17:41:01.203 7203-7203/? D/AppCenterDistribute: Stored update setup failed parameter.
2019-10-31 17:41:01.346 7203-7203/? D/AppCenterDistribute: In-app updates setup failure detected.
2019-10-31 17:41:01.346 7203-7203/? D/AppCenterDistribute: Show update setup failed dialog.
2019-10-31 17:41:02.827 7203-7203/? D/AppCenterDistribute: Default browser seems to be com.android.chrome/com.google.android.apps.chrome.IntentDispatcher
2019-10-31 17:41:02.827 7203-7203/? D/AppCenterDistribute: And its not the picker.
2019-10-31 17:41:02.827 7203-7203/? D/AppCenterDistribute: Launch browser=com.android.chrome/com.google.android.apps.chrome.IntentDispatcher
2019-10-31 17:41:02.830 1918-1930/? I/ActivityManager: START u0 {act=android.intent.action.VIEW dat=https://install.appcenter.ms/... cmp=com.android.chrome/com.google.android.apps.chrome.IntentDispatcher} from uid 10097
2019-10-31 17:41:02.926 1918-2836/? I/ActivityManager: START u0 {act=android.intent.action.VIEW dat=https://install.appcenter.ms/... flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10049
2019-10-31 17:41:04.000 7203-7203/? D/AppCenterCrashes: The memory running level (20) was saved.
2019-10-31 17:41:56.208 1918-2215/? I/ActivityManager: START u0 {act=android.intent.action.VIEW dat=https://install.appcenter.ms/... cmp=com.android.chrome/com.google.android.apps.chrome.IntentDispatcher} from uid 10097
2019-10-31 17:41:56.501 1918-1930/? I/ActivityManager: START u0 {act=android.intent.action.VIEW dat=https://install.appcenter.ms/... flg=0x14002000 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} from uid 10049
2019-10-31 17:42:00.730 1918-2215/? I/ActivityManager: START u0 {act=android.intent.action.VIEW cat=[android.intent.category.BROWSABLE] dat=appcenter://updates/ flg=0x14000000 pkg=com.microsoft.todos.weekly cmp=com.microsoft.todos.weekly/com.microsoft.appcenter.distribute.DeepLinkActivity (has extras)} from uid 10049
